# KarafWeather

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
etc/: org.apache.karaf.features.cfg
karaf-rest-weather-api/: pom.xml
karaf-rest-weather-api/src/main/java/com/nix/weather/api/: CityWeatherService.java  Weather.java  WeatherInfo.java
karaf-rest-weather-features/: pom.xml
karaf-rest-weather-features/src/main/feature/: feature.xml
karaf-rest-weather-impl/: pom.xml
karaf-rest-weather-impl/src/main/java/com/nix/weather/impl/: CityWeatherServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
karaf-rest-weather-impl/src/main/resources/OSGI-INF/blueprint/: rest.xml
weather-fetcher/: Dockerfile  README.md
weather-fetcher-api/: pom.xml
weather-fetcher-api/src/main/java/com/nix/weather/api/: WeatherService.java
weather-fetcher-api/src/main/java/com/nix/weather/api/model/: WeatherModel.java
weather-fetcher-docker/: pom.xml
weather-fetcher-docker/etc/: org.apache.karaf.features.cfg  startup.properties
weather-fetcher-features/: pom.xml
weather-fetcher-features/src/main/feature/: feature.xml
weather-fetcher-impl/: pom.xml
weather-fetcher-impl/src/main/java/com/nix/weather/impl/: WeatherServiceImpl.java
weather-fetcher-impl/src/main/java/com/nix/weather/impl/api/: OpenWeatherApi.java  OpenWeatherApiFactory.java
weather-fetcher-impl/src/main/java/com/nix/weather/impl/openweather/api/: OpenWeatherApiFactory.java
weather-fetcher-impl/src/main/java/com/nix/weather/impl/openweather/mapper/: WeatherMapper.java  WeatherMapperFactory.java
weather-fetcher-impl/src/main/java/com/nix/weather/impl/openweather/model/: OpenWeatherModel.java
weather-fetcher-impl/src/main/resources/OSGI-INF/blueprint/: weather-fetcher.xml
weather-fetcher-persistence/weather-fetcher-persistence-datasource/: pom.xml
weather-fetcher-persistence/weather-fetcher-persistence-datasource/src/main/resources/OSGI-INF/blueprint/: weather-fetcher-persistence-datasource.xml
weather-fetcher-persistence/weather-fetcher-persistence-entity/src/main/java/com/nix/weather/persistence/entity/: RequestInfo.java
weather-fetcher-persistence/weather-fetcher-persistence-repository/src/main/java/com/nix/weather/persistence/repository/: RequestInfoRepository.java  RequestInfoRepositoryImpl.java
weather-fetcher-persistence/weather-fetcher-persistence-repository/src/main/resources/OSGI-INF/blueprint/: weather-fetcher-persistence-repository.xml
weather-fetcher-stats/: Dockerfile  pom.xml
weather-fetcher-stats/src/main/java/com/nix/weather/stats/: WeatherFetcherStatsApplication.java
weather-fetcher-stats/src/main/java/com/nix/weather/stats/controller/: RequestInfoController.java
weather-fetcher-stats/src/main/java/com/nix/weather/stats/entity/: RequestInfo.java
weather-fetcher-stats/src/main/java/com/nix/weather/stats/model/: CityStats.java
weather-fetcher-stats/src/main/java/com/nix/weather/stats/repository/: RequestInfoRepository.java
weather-fetcher-stats/src/main/java/com/nix/weather/stats/service/: RequestInfoService.java
weather-fetcher-stats/src/main/java/com/nix/weather/stats/service/impl/: RequestInfoServiceImpl.java
weather-fetcher-stats/src/main/resources/: application.properties
weather-fetcher/etc/: com.nix.api.props.cfg  com.nix.datasource.cfg  org.apache.karaf.features.cfg
weather-fetcher/weather-fetcher-api/: pom.xml
weather-fetcher/weather-fetcher-api/src/main/java/com/nix/weather/api/: WeatherService.java
weather-fetcher/weather-fetcher-api/src/main/java/com/nix/weather/api/model/: WeatherModel.java
weather-fetcher/weather-fetcher-features/src/main/feature/: feature.xml
weather-fetcher/weather-fetcher-impl/: pom.xml
weather-fetcher/weather-fetcher-impl/src/main/java/com/nix/weather/impl/: WeatherServiceImpl.java
weather-fetcher/weather-fetcher-impl/src/main/java/com/nix/weather/impl/openweather/api/: OpenWeatherApi.java
weather-fetcher/weather-fetcher-impl/src/main/java/com/nix/weather/impl/openweather/mapper/: WeatherMapper.java
weather-fetcher/weather-fetcher-impl/src/main/java/com/nix/weather/impl/openweather/model/: WeatherDescription.java  WeatherInfo.java
weather-fetcher/weather-fetcher-impl/src/main/java/com/nix/weather/impl/props/: OpenWeatherProperties.java
weather-fetcher/weather-fetcher-impl/src/main/resources/OSGI-INF/blueprint/: weather-fetcher.xml
weather-fetcher/weather-fetcher-persistence/: pom.xml
weather-fetcher/weather-fetcher-persistence/weather-fetcher-persistence-entity/: pom.xml
weather-fetcher/weather-fetcher-persistence/weather-fetcher-persistence-entity/src/main/java/com/nix/weather/persistence/entity/: RequestInfo.java
weather-fetcher/weather-fetcher-persistence/weather-fetcher-persistence-repository/: pom.xml
weather-fetcher/weather-fetcher-persistence/weather-fetcher-persistence-repository/src/main/java/com/nix/weather/persistence/repository/: RequestInfoRepository.java  RequestInfoRepositoryImpl.java
